$bg-color-white: #ffffff
$bg-color-green: #31a945
$bg-color-blue: #029ad7
$bg-color-blue--dark: #14355d
$bg-color-gray: #F0F0F4
$bg-color-main: #252525
$bg-color-red: #b22222
$font-daysSans: "DaysSans-Black", sans-serif
